<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style2.css">

    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HOME</a></li>
            </ul>
        </nav>
<p>
    <a href="https://docs.google.com/spreadsheets/d/1pYAFmPzJv1uoHxHmjzOiL7snwumT5W9tqWEMY98HI4g/edit#gid=0" target="_top"> VIsit this Link</a>
</p>
<!--Tables

nth-child()-->

<table>
    <thead>
    <tr>
<th>Roll No</th>
<th>First name</th>
<th>Last Name</th>
<th>Email</th>


    </tr>
</thead>
    <tbody>
        <tr>
    <td>1</td>
    <td>Swati</td>
    <td>Yadava</td>
    <td>szdfds@zfdx.df</td>   

    </tr>
    <tr>
        <td>1</td>
        <td>Swati</td>
        <td>Yadava</td>
        <td>szdfds@zfdx.df</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Swati</td>
        <td>Yadava</td>
        <td>szdfds@zfdx.df</td>
    </tr>
</tbody>
</table>



<!--Lists-->

<h1>List Example 1</h1>
<ol class="in">
    <li>Hello</li>
    <li>Hello</li>
    <li>Hello</li>
     <li>Hello</li>
     <li>Hello</li>
</ol>

<h1>List Example 2</h1>
<ol class="out">
    <li>Hello</li>
    <li>Hello</li>
    <li>Hello</li>
     <li>Hello</li>
     <li>Hello</li>
</ol>

<!--nav bar-->

    </body>
</html>